*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    color: grey;
    font-family: 'Baloo Bhai 2', cursive;
    justify-content: center;
}
.container{
background-color: black;
margin: 50px;
padding: 50px;
border-radius: 30px;
justify-content: space-around;

}
.title{
    text-align: center;
}
.action{
    margin: 25px;
    display: flex;
    justify-content: space-around;
    height: 30px;
}
.status span{
    color: white;

}
.reset{
    cursor: pointer;
}
.reset:hover{
    text-decoration: underline;
    color: white;
}
.grid{
    background: rgb(121, 114, 114);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.cell{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 200px;
    width: 200px;

}
.x::after{
    color: whitesmoke;
    content: 'x';
    font-size: 200px;}
.o::after{
    color: whitesmoke;
    content: 'o';
    font-size: 200px;
}
@media only screen and (max-width: 1024px) {
  .grid {
    margin-top: 25px;
    grid-gap: 10px;
  }

  .cell {
    height: 150px;
    width: 150px;
  }

  .x::after {
    font-size: 150px;
  }

  .o::after {
    font-size: 175px;
  }
}

@media only screen and (max-width: 540px) {
  .container {
    margin: 25px;
    padding: 25px;
  }

  .cell {
    height: 100px;
    width: 100px;
  }

  .x::after {
    font-size: 100px;
  }

  .o::after {
    font-size: 125px;
  }
}

